logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ERROR
logging.file=logs/hmk-tracing-logging.log
log4j.logger.org.thymeleaf=DEBUG

# Configuracao do Kafka Server da Aiven
hmk.kafka.bootstrap-servers=kafka-ddp-dev-saopaulo-adeo.aivencloud.com:16322
#hmk.kafka.bootstrap-servers.test=kafka-ddp-dev-saopaulo-adeo.aivencloud.com:16322
#hmk.kafka.bootstrap-servers.homolog=kafka-tst-leroymerlinbrasil.aivencloud.com:16657
#hmk.kafka.bootstrap-servers.prod=

hmk.kafka.schema.registry=https://kafka-ddp-dev-saopaulo-adeo.aivencloud.com:16325
#hmk.kafka.schema.registry.test=https://kafka-ddp-dev-saopaulo-adeo.aivencloud.com:16325
#hmk.kafka.schema.registry.homolog=https://kafka-tst-leroymerlinbrasil.aivencloud.com:16660
#hmk.kafka.schema.registry.prod=

hmk.topic.group-id=svc_hybris
hmk.consumer.group-id=svc_hybris

hmk.user.pwd.kafka=svc_hybris:r12gplzm8sod3gmm
#hmk.user.pwd.kafka.test=svc_hybris:r12gplzm8sod3gmm
#hmk.user.pwd.kafka.homolog=svc_hybris:ptctktmwjf262y1j
#hmk.user.pwd.kafka.prod=

hmk.truststore.location=src/main/resources/certs/local/client.truststore.jks
#hmk.truststore.location.test=src/main/resources/certs/test/client.truststore.jks
#hmk.truststore.location.homolog=src/main/resources/certs/homolog/kafka-tst.truststore.jks
#hmk.truststore.location.prod=

hmk.keystore.location=src/main/resources/certs/local/client.keystore.p12
#hmk.keystore.location.test=src/main/resources/certs/test/client.keystore.p12
#hmk.keystore.location.homolog=src/main/resources/certs/homolog/svc_hybris_tst.p12
#hmk.keystore.location.prod=

hmk.truststore.password=secret
#hmk.truststore.password.local=secret
#hmk.truststore.password.homolog=Leroy2018
#hmk.truststore.password.prod=

hmk.topic.offer=QUEUEING.MARKETPLACE.OFFER.INBOUND
hmk.topic.shop=QUEUEING.MARKETPLACE.SHOP.OUTBOUND
hmk.topic.tracking=QUEUEING.MARKETPLACE.ORDER.INBOUND

# configuracoes do MongoDB
hmk.mongodb.database=mktplace_develop
hmk.mongodb.collection.shop=event_shop_outbound
hmk.mongodb.collection.offer=event_offer_outbound
hmk.mongodb.collection.error=event_errors_outbound
hmk.mongodb.collection.tracking=event_tracking_outbound

hmk.mongodb.uri.primary=mongodb://va:{voD#zaDvXTrwBKF6Ei7@ds239372-a0-external.gxl53.fleet.mlab.com:39372/mktplace_develop?ssl=true
#hmk.mongodb.uri.primary.test=mongodb://va:{voD#zaDvXTrwBKF6Ei7@ds239372-a0-external.gxl53.fleet.mlab.com:39372/mktplace_develop?ssl=true
#hmk.mongodb.uri.primary.homolog=mongodb://va:{voD#zaDvXTrwBKF6Ei7@ds239372-a0-external.gxl53.fleet.mlab.com:39372/mktplace_test?ssl=true
#hmk.mongodb.uri.primary.prod=

hmk.mongodb.uri.secondary=mongodb://va:{voD#zaDvXTrwBKF6Ei7@ds239372-a1-external.gxl53.fleet.mlab.com:39372/mktplace_develop?ssl=true
#hmk.mongodb.uri.secondary.test=mongodb://va:{voD#zaDvXTrwBKF6Ei7@ds239372-a1-external.gxl53.fleet.mlab.com:39372/mktplace_develop?ssl=true
#hmk.mongodb.uri.secondary.homolog=mongodb://va:{voD#zaDvXTrwBKF6Ei7@ds239372-a1-external.gxl53.fleet.mlab.com:39372/mktplace_test?ssl=true
#hmk.mongodb.uri.secondary.prod=

hmk.hybris.authorization=Authorization
hmk.hybris.authorization.user=lmbr
hmk.hybris.authorization.password=Leroy@2017

hmk.hybris.form.username=username
hmk.hybris.form.password=password
hmk.hybris.form.granttype=grant_type
hmk.hybris.form.scope=scope

hmk.hybris.username=51017240
hmk.hybris.password=1234
hmk.hybris.granttype=password
hmk.hybris.scope=basic

hmk.hybris.baseurl=https://api-dev.leroymerlin.com.br
#hmk.hybris.baseurl.test=https://api-dev.leroymerlin.com.br
#hmk.hybris.baseurl.homolog=https://api-test.leroymerlin.com.br
#hmk.hybris.baseurl.prod=

hmk.hybris.uritoken=/v1/partner/hybris/authorization/token
#hmk.hybris.uritoken.test=/authorizationserver/oauth/token
#hmk.hybris.uritoken.homolog=/v1/partner/hybris/authorization/token
#hmk.hybris.uritoken.prod=

# endPoint - Vendor
hmk.hybris.endpoint.create.vendor=/v1/partner/hybris/marketplace/vendor
#hmk.hybris.endpoint.create.vendor.test=/rest/v2/lmbr/marketplace/vendor
#hmk.hybris.endpoint.create.vendor.homolog=v1/partner/hybris/marketplace/vendor
#hmk.hybris.endpoint.create.vendor.prod=

hmk.hybris.endpoint.active.vendor=/v1/partner/hybris/marketplace/vendor/change-status
#hmk.hybris.endpoint.active.vendor.test=/rest/v2/lmbr/marketplace/vendor/change-status
#hmk.hybris.endpoint.active.vendor.homolog=/v1/partner/hybris/marketplace/vendor/change-status
#hmk.hybris.endpoint.active.vendor.prod=

# endPoint - Offer
hmk.hybris.endpoint.create.offer=/v1/partner/hybris/marketplace/offer/create
#hmk.hybris.endpoint.create.offer.test=/rest/v2/lmbr/marketplace/offer/create
#hmk.hybris.endpoint.create.offer.homolog=/v1/partner/hybris/marketplace/offer/create
#hmk.hybris.endpoint.create.offer.prod=

hmk.hybris.endpoint.create.offer.batch=/v1/partner/hybris/marketplace/offer/create/batch
#hmk.hybris.endpoint.create.offer.batch.test=/rest/v2/lmbr/marketplace/offer/create/batch
#hmk.hybris.endpoint.create.offer.batch.homolog=/v1/partner/hybris/marketplace/offer/create/batch
#hmk.hybris.endpoint.create.offer.batch.prod=

hmk.hybris.endpoint.active.offer=/v1/partner/hybris/marketplace/offer/activate
#hmk.hybris.endpoint.active.offer.test=/rest/v2/lmbr/marketplace/offer/activate
#hmk.hybris.endpoint.active.offer.homolog=/v1/partner/hybris/marketplace/offer/activate
#hmk.hybris.endpoint.active.offer.prod=

hmk.hybris.endpoint.desactive.offer=/v1/partner/hybris/marketplace/offer/deactivate
#hmk.hybris.endpoint.desactive.offer.test=/rest/v2/lmbr/marketplace/offer/deactivate
#hmk.hybris.endpoint.desactive.offer.homolog=/v1/partner/hybris/marketplace/offer/deactivate
#hmk.hybris.endpoint.desactive.offer.prod=

hmk.hybris.endpoint.delete.offer=/v1/partner/hybris/marketplace/offer/delete
#hmk.hybris.endpoint.delete.offer.test=/rest/v2/lmbr/marketplace/offer/delete
#hmk.hybris.endpoint.delete.offer.homolog=/v1/partner/hybris/marketplace/offer/delete
#hmk.hybris.endpoint.delete.offer.prod=

hmk.hybris.endpoint.create.price.offer=/v1/partner/hybris/marketplace/offer/update-price
#hmk.hybris.endpoint.create.price.offer.test=/rest/v2/lmbr/marketplace/offer/update-price
#hmk.hybris.endpoint.create.price.offer.homolog=/v1/partner/hybris/marketplace/offer/update-price
#hmk.hybris.endpoint.create.price.offer.prod=

hmk.hybris.endpoint.create.stock.offer=/v1/partner/hybris/marketplace/offer/update-stock
#hmk.hybris.endpoint.create.stock.offer.test=/rest/v2/lmbr/marketplace/offer/update-stock
#hmk.hybris.endpoint.create.stock.offer.homolog=/v1/partner/hybris/marketplace/offer/update-stock
#hmk.hybris.endpoint.create.stock.offer.prod=

hmk.hybris.endpoint.update.tracking=/v1/partner/hybris/marketplace/tracking/update
#hmk.hybris.endpoint.update.tracking.test=/rest/v2/lmbr/marketplace/racking/update
#hmk.hybris.endpoint.update.tracking.homolog=/v1/partner/hybris/marketplace/tracking/update
#hmk.hybris.endpoint.update.tracking.prod=

# endPoint - Product
hmk.hybris.endpoint.create.product=
#hmk.hybris.endpoint.create.product.local=/rest/v2/lmbr/product
#hmk.hybris.endpoint.create.product.test=
#hmk.hybris.endpoint.create.product.homolog=
#hmk.hybris.endpoint.create.product.prod=


# A SEREM CONFIGURADOS EM VARIAVEIS DE AMBIENTE NO EBS
#hmk.auto.create.topics.enable=${hmk.auto.create.topics.enable}
#hmk.topic.shop=${hmk.topic.shop}
#hmk.topic.offer=${hmk.topic.offer}

#hmk.mongodb.host.primary=${hmk.mongodb.host.primary}
#hmk.mongodb.host.secondary=${hmk.mongodb.host.secondary}
#hmk.mongodb.port=${hmk.mongodb.port}
#hmk.mongodb.database=${hmk.mongodb.database}
#hmk.mongodb.collection.shop=${hmk.mongodb.collection.shop}
#hmk.mongodb.collection.offer=${hmk.mongodb.collection.offer}

#hmk.hybris.authorization=${hmk.hybris.authorization}
#hmk.hybris.authorization.user=${hmk.hybris.authorization.user}
#hmk.hybris.authorization.password=${hmk.hybris.authorization.password}
#hmk.hybris.form.username=${hmk.hybris.form.usernam}
#hmk.hybris.form.password=${hmk.hybris.form.password}
#hmk.hybris.form.granttype=${hmk.hybris.form.granttype}
#hmk.hybris.form.scope=${hmk.hybris.form.scope}
#hmk.hybris.username=${hmk.hybris.username}
#hmk.hybris.password=${hmk.hybris.password}
#hmk.hybris.granttype=${hmk.hybris.granttype}
#hmk.hybris.scope=${hmk.hybris.scope}
#hmk.hybris.baseurl=${hmk.hybris.baseurl}
#hmk.hybris.uritoken=${hmk.hybris.uritoken}
#hmk.hybris.endpoint.create.vendor=${hmk.hybris.endpoint.create.vendor}
#hmk.hybris.endpoint.active.vendor=${hmk.hybris.endpoint.active.vendor}
#hmk.hybris.endpoint.create.offer=${hmk.hybris.endpoint.create.offer}
#hmk.hybris.endpoint.create.offer.batch=${hmk.hybris.endpoint.create.offer.batch}
#hmk.hybris.endpoint.active.offer=${hmk.hybris.endpoint.active.offer}
#hmk.hybris.endpoint.desactive.offer=${hmk.hybris.endpoint.desactive.offer}
#hmk.hybris.endpoint.delete.offer=${hmk.hybris.endpoint.delete.offer}
#hmk.hybris.endpoint.create.price.offer=${hmk.hybris.endpoint.create.price.offer}
#hmk.hybris.endpoint.create.stock.offer=${hmk.hybris.endpoint.create.stock.offer}
#hmk.hybris.endpoint.create.product=${hmk.hybris.endpoint.create.product}